{
  "name": "Feedback Loop - Figure Skating Jump Analyzer",
  "short_name": "Feedback Loop",
  "description": "AI-powered figure skating jump analysis and technique improvement",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5dade2",
  "background_color": "#1f2937",
  "display": "standalone",
  "scope": "/feedback-loop/",
  "start_url": "/feedback-loop/",
  "orientation": "portrait-primary",
  "categories": ["sports", "education", "productivity"]
}